<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Other alarm fields -->
    <Button
        android:id="@+id/chooseSoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Alarm Sound" />
</LinearLayout>